spring.application.name=eureka-service

server.port=1001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= ${EUREKA_HOST:http://localhost:1001/eureka/}